{
  "name": "dynamodb-marshaler",
  "version": "0.0.1",
  "description": "Translates sane javascript objects (and JSON) into DynamoDb format and vice versa.",
  "main": "marshaler.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/CascadeEnergy/dynamoDb-marshaler.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "leche": "^1.0.1",
    "mocha": "^2.0.1",
    "proxyquire": "^1.1.0",
    "should": "^4.3.1",
    "sinon": "^1.12.1"
  },
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "engines": {
    "node": ">=0.10.33"
  }
}
